<html>
    <head>
        <title>pacman!</title>
        <link href='http://fonts.googleapis.com/css?family=Finger+Paint' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <!-- library -->
        <script src="jquery/jquery-2.0.2.min.js"></script>
        <script src="underscore/underscore.js"></script>
        <script src="def.js/def.js"></script>

        <script src="gl-matrix/common.js"></script>
        <script src="gl-matrix/mat4.js"></script>
        <script src="gl-matrix/mat3.js"></script>

        <script src="gl-matrix/vec4.js"></script>
        <script src="gl-matrix/vec3.js"></script>
        <script src="gl-matrix/vec2.js"></script>

        <script src="color.js"></script>

        <!-- scene -->
        <script src="canvas.js"></script>
        <script src="map.data.js"></script>
        <script src="model.js"></script>
        <script src="world.js"></script>
        <script src="camera.js"></script>

        <!-- class (must be placed in order) -->
        <script src="position.js"></script>
        <script src="object.js"></script>
        <script src="pellet.js"></script>
        <script src="superpellet.js"></script>
        <script src="actor.js"></script>
        <script src="monster.js"></script>
        <script src="monster2.js"></script>
        <script src="pacman.js"></script>
        <script src="block.js"></script>

        <!-- buffer -->
        <script src="sphere.buffer.js"></script>
        <script src="cube.buffer.js"></script>

        <!-- test cases -->
        <script src="test.js"></script>

        <!-- fragment shader-->
        <script id="shader-fs" type="x-shader/x-fragment">
            precision mediump float;
            varying vec3 vLight;
            //uniform sampler2D uSampler;
            //varying vec2 vTextureCoord;

            void main(void) {
                //gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
                gl_FragColor = vec4(vLight, 1);
            }
        </script>

        <!-- vertex shader-->
        <script id="shader-vs" type="x-shader/x-vertex">
            attribute vec4 aPosition;
            attribute vec3 aNormal;
            //attribute vec2 aTextureCoord;

            //varying vec2 vTextureCoord;

            uniform mat4 uWorld;
            uniform mat4 uView;
            uniform mat4 uPerspective;
            uniform vec3 uLightPosition;
            uniform vec3 uColor;
            uniform int uIsPicked;

            varying vec3 vLight;

            void main(void) {
                vec4 worldPosition = uWorld * aPosition;
                gl_Position = uPerspective * uView * worldPosition;

                vec3 lightDirection = normalize(uLightPosition - worldPosition.xyz);

                float directionalLightWeighting = max(dot((uWorld * vec4(aNormal, 1)).xyz, lightDirection), 0.0);

                if(uIsPicked == 0)
                {
                    vLight = uColor * directionalLightWeighting;
                }
                else
                {
                    vLight = vec3(1, 0, 0) * directionalLightWeighting;
                }
                //vTextureCoord = aTextureCoord;
            }
        </script>
        <div class="title">
            <div><span class="first">3D</span><span class="second">PACMAN</span> <span class="third">!</span></div>
            <div class="subtitle">CS174A Project</div>
        </div>
        <canvas id="game-canvas"></canvas>
        <div class="pacman-info"></div>
        <canvas id="minimap"></canvas>
        <div class="minimap-title">MiniMap</div>
        <script src="gl.js"></script>
        <script src="canvas.data.js"></script>
        <script>
            var game = document.getElementById("game-canvas");
            game.width = document.width;
            game.height = document.height;

            var minimap = document.getElementById("minimap");
            minimap.width = 300;
            minimap.height = 200;


            GL = new GL(CANVAS_DATA);
            // sync minimap
            GL.canvas[0].world.camera = new Camera();
            GL.canvas[0].world.camera.view = function() {
                // we face negative z
                var at = [
                    Math.sin(glMatrix.toRadian(this._theta))*Math.cos(glMatrix.toRadian(this._phi)),
                    -Math.sin(glMatrix.toRadian(this._phi)),
                    Math.cos(glMatrix.toRadian(this._theta))*Math.cos(glMatrix.toRadian(this._phi)),
                ];
                var t = vec3.subtract(vec3.create(), this._position.toVec3(), at);
                temp = mat4.create();
                //return mat4.ortho(temp, -20.0, 20.0, -20.0, 20.0, 0, 100);
                return mat4.lookAt(mat4.create(), this._position.toVec3(), t, [0, 1, 0]);
            }
            GL.canvas[0].world.camera.position.z = 15;
            GL.canvas[0].world.lightPosition.z = 1000;
            GL.canvas[0].world.renderList = GL.canvas[1].world.renderList;
            GL.canvas[0].world.animateList = GL.canvas[1].world.animateList;
            GL.canvas[0].world.pickedColor = GL.canvas[1].world.pickedColor;
			GL.canvas[0].world.pelletCount = GL.canvas[1].world.pelletCount;
            for(var i in window) {
                //console.log(i);
            }
            setInterval(function(){
                var score = GL.canvas[1].world.points;
                var lives = GL.canvas[1].world.pacman.m_lives;
                var gameover = GL.canvas[1].world.pacman.m_dead;
				var gamewin = GL.canvas[1].world.gamewin;

                if (gameover) {
                    $('.pacman-info').html('gameover<br>you get ' + score + ' points!').css('color', '#F00');
                }
				else if(gamewin)
				{
					$('.pacman-info').html('gamewin<br>you get ' + score + ' points!').css('color', '#F00');
				}
				else {
                    $('.pacman-info').html('score: '+ score +'<br>lives: ' + lives);
                }
            },10);

        </script>
    </body>

</html>

